<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects Page</title>
</head>
<style type="text/css">
        .wrapper{
            margin: 0 auto;
            display: table;
        }

        iframe{
            max-width: 1440px;
        }

        .tools button {
            font-size: 30px;
            padding: 15px 48px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .tools button:hover{
            font-weight: bold;
            border:1px solid #000;
        }

        button.tools__back {
            position: absolute;
            bottom: 50%;
            left: 3%;
        }

        button.tools__resize {
            position: absolute;
            bottom: 50%;
            right: 1%;
        }

</style>
<body>
    <div class="wrapper">
        <main>
            
            <iframe src=""  width="1440" frameborder="0"></iframe>
            <div class="tools">
                <button class="tools__back">Back</button>
                <button class='tools__resize'>Mobile</button>
            </div>
        </main>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>